# This env config should be used when running api-mobile via docker-compose (see Makefile commands).

# ------------------------------------------------------------------------------
# Project Details
# ------------------------------------------------------------------------------
PROJECT_NAME=invasivesbc
TAG=mobile

# ------------------------------------------------------------------------------
# Environment Details
# ------------------------------------------------------------------------------
NODE_ENV=local
ENVIRONMENT=local

# ------------------------------------------------------------------------------
# Api
# ------------------------------------------------------------------------------
API_HOST=localhost
API_PORT=3002

# ------------------------------------------------------------------------------
# Postgrest Database
# ------------------------------------------------------------------------------
DB_HOST=localhost
DB_USER=invasivebc
DB_PASS=invasive@BC#2
DB_PORT=5556
DB_DATABASE=InvasivesBC
DB_SCHEMA=invasivesbc

# ------------------------------------------------------------------------------
# KeyClock URLS
# ------------------------------------------------------------------------------
APP_CERTIFICATE_URL=https://sso-dev.pathfinder.gov.bc.ca/auth/realms/dfmlcg7z/protocol/openid-connect/certs
APP_CERTIFICATE_URL_TEST=https://sso.pathfinder.gov.bc.ca/auth/realms/dfmlcg7z/protocol/openid-connect/certs

# ------------------------------------------------------------------------------
# Object Store (S3)
# ------------------------------------------------------------------------------
OBJECT_STORE_URL=nrs.objectstore.gov.bc.ca
OBJECT_STORE_ACCESS_KEY_ID=AKIATWHOVEAS3UK4ZXOF
OBJECT_STORE_SECRET_KEY_ID=vRZPxep4CUTwJeFRtyNuWmSS6b2vlDGEnYlZDYQA
OBJECT_STORE_BUCKET_NAME=invasivesbc-temp
