# ------------------------------------------------------------------------------
# Project Details
# ------------------------------------------------------------------------------
PROJECT_NAME=lucy
ENVIRONMENT=development
TAG=dev
API_PORT=7070
BUILD_TARGET=base
APP_VERSION=0-dev.1

# ------------------------------------------------------------------------------
# Postgrest Database
# ------------------------------------------------------------------------------
DB_HOST=db
DB_USER=
DB_PASS=
DB_PORT=5432
DB_DATABASE=